<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.lenovo.hangman.StartPage">


    <include
        android:id="@+id/start_toolbar"
        layout="@layout/tool_bar" />


    <EditText
        android:id="@+id/takeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/Large_Text"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#979A9A"
        android:textCursorDrawable="@color/black"
        android:textSize="@dimen/Medium_Text" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/Medium_Text"
        android:background="@color/black"
        android:onClick="startGame"
        android:padding="10dp"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="@dimen/Small_Text" />

</RelativeLayout>
